# MiniGame

Minigames.Api/: Minigames.Api.csproj  Minigames.Api.http  Minigames.Api.slnx  Program.cs  appsettings.json
Minigames.Api/Controllers/: FormulaController.cs  HangmanController.cs  LeaderboardController.cs  PlayersController.cs
Minigames.Application/: DependencyInjection.cs  Minigames.Application.csproj
Minigames.Application/DTOs/: CreatePlayerDto.cs  FormulaGameResultDto.cs  HangmanAnswerResultDto.cs  HangmanGameResultDto.cs  LeaderboardDto.cs  PlayerDto.cs  PlayerGameSummaryDto.cs  StartFormulaGameDto.cs  StartHangmanGameDto.cs  SubmitFormulaAnswerDto.cs  SubmitGuessDto.cs
Minigames.Application/Interfaces/: IFormulaGameService.cs  IHangmanGameService.cs  ILeaderboardService.cs  IPlayerRepository.cs  IPlayerService.cs  IWordProvider.cs
Minigames.Application/Services/: FormulaGameService.cs  HangmanService.cs  LeaderboardService.cs  PlayerService.cs
Minigames.Domain/Entities/: FormulaGameResult.cs  HangmanGameResult.cs  Player.cs  PlayerGameSummary.cs
Minigames.Domain/Enums/: GameResult.cs  MenuOption.cs
Minigames.Domain/Services/: FormulaScoringStrategy.cs  HangmanScoringStrategy.cs  IGameScoringStrategy.cs
Minigames.Infrastructure/: DependencyInjection.cs  Minigames.Infrastructure.csproj
Minigames.Infrastructure/Data/: MinigamesDbContext.cs
Minigames.Infrastructure/Repositories/: PlayerRepository.cs
Minigames.Persistence/: DependencyInjection.cs
minigames-ui/: README.md  angular.json  package-lock.json  package.json
minigames-ui/src/: index.html
(+38 files in other folders)
