<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minigames.Application\Minigames.Application.csproj" />
    <ProjectReference Include="..\Minigames.Infrastructure\Minigames.Infrastructure.csproj" />
    <ProjectReference Include="..\Minigames.Persistence\Minigames.Persistence.csproj" />
  </ItemGroup>

</Project>
